# Nanima

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/nanima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/nanima/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/optic/nanima/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/optic/nanima/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/optic/nanima/channel/: NotificationHelper.java
app/src/main/java/com/optic/nanima/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/optic/nanima/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/optic/nanima/providers/: AuthProvider.java  ChatsProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  MessagesProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/optic/nanima/receivers/: MessageReceiver.java
app/src/main/java/com/optic/nanima/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/optic/nanima/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/optic/nanima/utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chats.xml  cardview_comment.xml  cardview_my_post.xml  cardview_post.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/optic/nanima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
